<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi 1</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        li {
            padding: 0;
            overflow: hidden;
            display: inline;
            float: inline-start;
        }
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }

        .grid-container {
        display: grid;
        grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

        .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li>home</li>
        <li>news</li>
        <li>contac</li>
        <li>about</li>
    </ul>
    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">menu</div>
        <div class="item3">main</div>
        <div class="item4">right</div>
        <div class="item5">footer</div>
    </div>
</body>
</html>